/* Import Google Fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Body or utilities  */
body{
    font-family: 'Poppins', sans-serif;
    margin:0;
    padding: 0;
}

.container {
    width: 1050px;
    margin-top: 50px;
    
    
}
/* Header styles */
header{
    width: 1440px;
    background: #2D25A0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top-players {
    margin-bottom: 86px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.player-para-left {
    width: 485px;
    height: 230px;
    margin-top: 145px;
}
.player-img-right {
    width: 556.01px;
    height: 438px;
    margin-top: 108px;
}
.para-heading{
    font-weight: 700;
    color:#FFFFFF;
    font-size: 64px;
    margin-bottom: 27px;
    line-height: 79px;
}
a.link-btn {
    color: #FFFFFF;
    background: #E02C6D;
    padding: 10px 24px;
    text-decoration: none;
    border-radius: 2px;
    transition: .5s linear;
}
a.link-btn:hover {
    background: #8b0637;
}
a > i {
    margin-left: 6px;
    font-size: 15px;
}
.player-img-right img {
    width: 556.01px;
    height: 438px;
}

/* Main section styles */

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.Mid-section-players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 27px;
    grid-column-gap: 45px;
}
.player {
    width: 300px;
    background: #FFFFFF;
    padding: 10px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.player .img-thumbnail img {
    width: 300px;
    height: 256px;
}
.player-name {
    color: #18191F;
    font-size: 28px;
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: 0px;
}
.player-info p {
    color: #6C6C6C;
    font-size: 16px;
    line-height: 26px;
    margin-top: 10px;
}
/*-----------------------------
    Hilights Section Styles 
----------------------------*/
.highlights-wrapper {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 68px;
    margin-top: 100px;
}
.highlights-para-section {
    margin-bottom: 30px;
}
.highlights-title {
    font-size: 48px;
    width: 469px;
    height: 120px;
    line-height: 60px;
    margin-bottom: 0px;
    color: #0A0826;
}
.highlight-para {
    width: 404px;
    height: 113px;
    font-size: 16px;
    line-height: 28px;
    color: #6C6C6C;
    margin-bottom: 38px;
}
.highlights-live-section img {
    width: 567px;
    height: 427px;
}
/*-----------------------
    Mega Box styles 
---------------------*/
.mega-box-wrapper{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-column-gap: 40px;
}
.mega-box-left {
    width: 600px;
}
.mega-box-right {
    width: 435px;
}
.mega-img-frame img {
    width: 100%;
}
h3.mega-title {
    font-size: 18px;
    margin-top: 9px;
}

p.mega-para {
    font-size: 15px;
    text-align: justify;
    color: #676565;
}


h4.about-title {
    font-size: 23px;
    margin-top: 0px;
    color: #9c9c9c;
    margin-bottom: 5px;
}
.mega-about-sec p {
    font-size: 12px;
    color: #676767;
}

.mega-icon .filled {
    font-size: 9px;
    color: #828282;
    margin-top: 0px;
}
h2.bottom-tittle {
    font-size: 17px;
    color: #484848;
}
.card{
    display: flex;
}

.card-img img {
    width: 80px;
    height: 112px;
}

.card-info {
    margin-left: 15px;
}

.card-info h4 {
    font-size: 16px;
    color: #656464;
}

.card-info p {
    margin-top: -20px;
    font-weight: 500;
    color: #949191;
}

/*-------------------------
   Flexible section styles 
-------------------------*/
.flexible-cards{
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.flexible-card {
    width: 340px;
    height: 186px;
    position: relative;
    overflow: hidden;  
    margin-top: 30px; 
}
.flexible-card:hover .card-details{
    display: block; 
}
.flexible-card:hover .card-thumbnail {
    transform: scale(1.3);
    transition: transform .5s ease-in;
}
.flexible-card img {
    width: 340px;
    height: 186px;
}

.card-details {
    
    display: none;
    background: #33333369;
    position: absolute;
    top: 0px;
    padding-bottom: 56px;
    padding-left: 10px;
    color: white;
}

/*-----------------------
    Footer Bottom Styles
------------------------*/

.footer-wrapper {
    margin-top: 160px;
    margin-right: 200px;
    margin-left: 200px;
    text-align: center;
}
.img-footer {
    width: 483px;

}

.social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-icon a:hover i {
    transform: scale(1.3);
    transition: transform  .4s linear;
}
.fab {
    color: #636161;
    font-size: 25px;
}

/*----------------------------
   MEADIA QUEARIES STYLES 
-------------------------*/
/* Mobile Screen */
@media only screen and (max-width:688px) {
 
    .container{
        width: 100%;
    }
    
    .top-players, .Mid-section-players, .highlights-wrapper, .mega-box-wrapper, .flexible-cards{
       grid-template-columns: repeat(1,1fr);
    }
    header {
        flex-direction: column;
    }


    
}
@media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    
    .top-players , .Mid-section-players , .highlights-wrapper , .mega-box-wrapper, .flexible-cards{
        grid-template-columns: repeat(2,1fr);
        
    }
}